<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffe01b</color>
    <color name="colorPrimaryLight">#ffff5c</color>
    <color name="colorPrimaryDark">#c8af00</color>
    <color name="colorSecondary">#368083</color>
    <color name="colorSecondaryLight">#68b0b2</color>
    <color name="colorSecondaryDark">#005356</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="colorSecondaryText">#ffffff</color>
    <color name="grey">#bfbfbf</color>
    <color name="white">#fff</color>
</resources>
