<resources>
    <string name="app_name">bookbees</string>
    <string name="bio">Hey there! I am a bibliophile and I love reading Books.\nMy favorite author is Nicholas Sparks and favorite book is a Walk to Remember.\nSo what is your favorite book?\nLets chat and hangout together!\nCheers :)</string>
    <string name="tv_genres_title">Favorite Genres</string>
    <string name="tv_bio_title">Bio</string>
    <string name="genres_layout_title">Choose Your Favorite Genres!</string>
    <string name="edit_bio">Edit Bio</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <string name="welcome_to_start">Welcome to Book Bees</string>
    <string name="new_user">New User</string>
    <string name="main_page">Main Page</string>
    <string name="regSubmit">Register</string>
    <string name="display_name">Display Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="logout">Log Out</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="title_messages">Messages</string>
    <string name="title_find">Find</string>
    <string name="title_profile">Profile</string>
    <string name="loginButton">Login</string>
    <string name="existing_user">Existing User</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Message Screen</string>
    <string name="hello_blank_fragment1">Search Screen</string>
    <string name="hello_blank_fragment2">Profile Screen</string>

</resources>
