<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ffe01b</item>
        <item name="colorPrimaryDark">#c8af00</item>
        <item name="colorAccent"></item>

        <!-- New MaterialComponents attributes. -->
        <item name="colorSecondary">?attr/colorPrimary</item>
        <item name="scrimBackground">@color/mtrl_scrim_color</item>
        <item name="textAppearanceHeadline1">@style/TextAppearance.MaterialComponents.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.MaterialComponents.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.MaterialComponents.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.MaterialComponents.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.MaterialComponents.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.MaterialComponents.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.MaterialComponents.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.MaterialComponents.Body2</item>
        <item name="textAppearanceCaption">@style/TextAppearance.MaterialComponents.Caption</item>
        <item name="textAppearanceButton">@style/TextAppearance.MaterialComponents.Button</item>
        <item name="textAppearanceOverline">@style/TextAppearance.MaterialComponents.Overline</item>

    </style>

    <style name="MaterialTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">#ffe01b</item>
        <item name="colorPrimaryDark">#c8af00</item>
        <item name="colorAccent">#FFFFFFFF</item>
    </style>


</resources>




    <!--<resources>-->

<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->

<!--    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">-->
<!--    </style>-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--    <style name="CustomStyle" parent="Theme.MaterialComponents.Light.NoActionBar">-->


<!--    </style>-->

<!--</resources>-->
