<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Message" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="FIND" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Profile" />

</menu>