<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/bookSwap"
    android:title="@string/book_swap" />

    <item
        android:id="@+id/vsettings"
        android:title="@string/settings" />

<item
    android:id="@+id/logout"
    android:title="@string/logout" />
</menu>