<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/profileStart"
        android:title="Profile" />
    <item
        android:id="@+id/srchBooks"
        android:title="Search Books" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

</menu>