<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectBooks">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:text="Select the books you have"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/stack1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageView1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img1" />

                <ImageButton
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stack2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img3" />

                <ImageButton
                    android:id="@+id/imageView4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stack3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageView5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img5" />

                <ImageButton
                    android:id="@+id/imageView6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stack4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageView7"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img7" />

                <ImageButton
                    android:id="@+id/imageView8"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stack5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageView9"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img9" />

                <ImageButton
                    android:id="@+id/imageView10"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stack6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageView11"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img11" />

                <ImageButton
                    android:id="@+id/imageView12"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img12" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:orientation="horizontal"
                >

                <Button
                android:layout_width="150dp"
                android:layout_height="46dp"
                    android:layout_toRightOf="@+id/skip"
                android:id="@+id/next"
                android:layout_marginRight="0dp"
                android:gravity="center_horizontal"
                android:text="Next"
                android:onClick="skipPage"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="46dp"
                    android:id="@+id/skip"
                    android:layout_marginRight="120dp"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_horizontal"
                    android:text="skip"
                    android:onClick="nextPage"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>