<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CE5605AA">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:src="@drawable/bee_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Bees"
        android:layout_below="@id/splashscreen"
        android:textSize="33sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>