<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:id="@+id/slidePager"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/linearlayout"
        android:layout_height="164dp"
        android:layout_below="@id/slidePager"
        android:layout_marginTop="-5dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"></LinearLayout>
</RelativeLayout>