<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40sp">

    <RelativeLayout
        android:id="@+id/display_picture_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:paddingTop="30sp"
        android:paddingBottom="10sp">

        <ImageView
            android:id="@+id/icon_settings"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_settings"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="0sp"/>
        <RelativeLayout
            android:id="@+id/profile_picture_layout"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/default_dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sample_dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorSecondary"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_picture_layout"
            android:text="Hiren Khant"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/colorPrimaryText"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_below="@id/display_picture_name_layout">

        <TextView
            android:id="@+id/tv_bio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_bio_title"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/bio_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_bio_title"
            android:layout_marginEnd="35sp"
            android:src="@drawable/border_bottom"/>

        <TextView
            android:id="@+id/tv_bio"
            android:fontFamily="cursive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30sp"
            android:layout_below="@id/bio_border"
            android:autoSizeTextType="uniform"
            android:text="@string/bio"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/iv_bio_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/genres_layout"
        android:layout_below="@id/bio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

        <TextView
            android:id="@+id/tv_genres_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_genres_title"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/genres_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_genres_title"
            android:layout_marginEnd="35sp"
            android:src="@drawable/border_bottom"/>

        <ImageView
            android:id="@+id/iv_genres_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>