<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/genre_rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genres_layout_title"
            android:textSize="19sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/genre_rel_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre_rel_1"
        android:layout_margin="5sp">
    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biography"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classics"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comics"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crime"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantasy"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiction"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphic Novels"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historian Fiction"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horror"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humor and Comedy"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manga"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memoir"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mystery"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonfiction"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Philosophy"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poetry"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Psychology"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Religion"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romance"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science Fiction"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Self Help"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suspence"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spirituality"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thriller"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Young Adult"
            app:chipBackgroundColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:checkable="true"
            android:checked="false"/>

    </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre_rel_2">
        <include layout="@layout/layout_save_cancel"/>
    </RelativeLayout>

</RelativeLayout>