<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="90sp"
            android:layout_height="35sp"
            android:textSize="16sp"
            android:background="@drawable/button_styling"
            android:textColor="@color/colorSecondaryText"
            android:layout_alignParentEnd="true"
            android:text="@string/save" />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="90sp"
            android:layout_height="35sp"
            android:textSize="16sp"
            android:background="@drawable/button_styling"
            android:textColor="@color/colorSecondaryText"
            android:text="@string/cancel" />
    </RelativeLayout>

</RelativeLayout>