<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:text="Select the books you have"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/stack1"
                android:layout_width="match_parent"
                android:layout_height="201dp"

                android:layout_marginBottom="50dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="140dp"
                    android:layout_height="216dp"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    app:srcCompat="@drawable/img1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    app:srcCompat="@drawable/img2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stack2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    app:srcCompat="@drawable/img3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="img"
                    app:srcCompat="@drawable/img4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stack3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/img5"
                    android:contentDescription="img"/>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="132dp"
                    android:layout_height="210dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/img6"
                    android:contentDescription="img"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>