<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalsample1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SelectionActivity"></activity>
        <activity android:name=".UserLogin"
            android:parentActivityName=".StartPage"></activity>
        <activity android:name=".HomePage" />
        <activity
            android:name=".RegisterPage"
            android:parentActivityName=".StartPage" />
        <activity android:name=".StartPage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ProfileUpdateActivity.UpdateBio" />
        <activity android:name=".ProfileUpdateActivity.UpdateGenre" />
    </application>

</manifest>